Amount of Citizens: 0
Amount of Houses: 0
Money: 998460
Climate Score: 20
Current Date: 2022-01-04
Placed Objects:
Road- 0(470-410)cornerroad
Road- 0(530-410)road
Road- 0(590-410)road
Road- 0(650-410)road
Road- 0(710-410)road
Road- 0(770-410)road
Road- 0(830-410)road
Road- 0(890-410)road
Road- 0(950-410)road
Road- 0(1010-410)road
Road- 0(1070-410)road
Road- 0(1130-410)cornerroad
Road- 0(470-470)v-road
Road- 0(470-530)v-road
Road- 0(470-590)v-road
Road- 0(470-650)cornerroad
Road- 0(1130-650)cornerroad
Road- 0(1070-650)road
Road- 0(1010-650)road
Road- 0(950-650)road
Road- 0(890-650)road
Road- 0(830-650)road
Road- 0(770-650)road
Road- 0(710-650)road
Road- 0(650-650)road
Road- 0(590-650)road
Road- 0(530-650)road
Road- 0(1130-590)v-road
Road- 0(1130-530)v-road
Road- 0(1130-470)v-road
