Amount of Citizens: 0
Amount of Houses: 0
Money: 998640
Climate Score: 24
Current Date: 2022-01-03
Placed Objects:
Road- 0(650-350)cornerroad
Road- 0(710-350)road
Road- 0(770-350)road
Road- 0(830-350)road
Road- 0(890-350)road
Road- 0(950-350)road
Road- 0(1010-350)road
Road- 0(1070-350)road
Road- 0(1130-350)cornerroad
Road- 0(650-410)v-road
Road- 0(650-470)v-road
Road- 0(650-530)v-road
Road- 0(650-590)v-road
Road- 0(1130-650)cornerroad
Road- 0(1070-650)road
Road- 0(1010-650)road
Road- 0(950-650)road
Road- 0(890-650)road
Road- 0(830-650)road
Road- 0(770-650)road
Road- 0(710-650)road
Road- 0(650-650)cornerroad
Road- 0(1130-590)v-road
Road- 0(1130-530)v-road
Road- 0(1130-470)v-road
Road- 0(1130-410)v-road
