Amount of Citizens: 0
Amount of Houses: 0
Money: 958110
Climate Score: 17.910000000003738
Current Date: 2022-01-27
Placed Objects:
Road- 0(50-950)cornerroad|90
Road- 0(110-950)road|0
Road- 0(170-950)road|0
Road- 0(230-950)road|0
Road- 0(290-950)road|0
Road- 0(350-950)road|0
Road- 0(410-950)road|0
Road- 0(470-950)road|0
Road- 0(530-950)road|0
Road- 0(590-950)road|0
Road- 0(650-950)road|0
Road- 0(710-950)road|0
Road- 0(770-950)road|0
Road- 0(830-950)road|0
Road- 0(890-950)road|0
Road- 0(950-950)road|0
Road- 0(1010-950)road|0
Road- 0(1070-950)road|0
Road- 0(1130-950)road|0
Road- 0(1190-950)road|0
Road- 0(1250-950)road|0
Road- 0(1310-950)road|0
Road- 0(1370-950)road|0
Road- 0(1430-950)road|0
Road- 0(1490-950)road|0
Road- 0(1550-950)road|0
Road- 0(1610-950)road|0
Road- 0(1670-950)road|0
Road- 0(1730-950)road|0
Road- 0(1790-950)road|0
Road- 0(1850-950)road|0
Road- 0(1910-950)road|0
Road- 0(50-890)v-road|0
Road- 0(50-830)v-road|0
Road- 0(50-770)v-road|0
Road- 0(50-710)v-road|0
Road- 0(50-650)v-road|0
Road- 0(50-590)v-road|0
Road- 0(50-530)v-road|0
Road- 0(50-470)v-road|0
Road- 0(50-410)v-road|0
Road- 0(50-350)v-road|0
Road- 0(50-290)v-road|0
Road- 0(50-230)v-road|0
Road- 0(50-170)v-road|0
Road- 0(50-110)v-road|0
Road- 0(50-50)v-road|0
Factory- 1(240-360)
Park- 1(420-360)
Park- 1(480-360)
