Amount of Citizens: 21
Amount of Houses: 4
Money: 3170
Climate Score: 56
Current Date: 2022-03-21
citizen_happiness: 60
Placed Objects:
House- 1(360.0-360.0)
House- 2(420.0-360.0)
Tree- 0(480-360)
Tree- 0(300-360)
Road- 0(350-470)road|0
Road- 0(410-470)road|0
Road- 0(470-470)road|0
Road- 0(530-470)t-road|0
Road- 0(590-470)road|0
Road- 0(650-470)road|0
Road- 0(710-470)road|0
Road- 0(770-470)road|0
Tree- 0(660-360)
Road- 0(830-470)road|0
Road- 0(890-470)road|0
Tree- 0(840-360)
House- 1(540.0-360.0)
House- 1(600.0-360.0)
Road- 0(770-890)road|0
Road- 0(830-890)road|0
Road- 0(890-890)road|0
Road- 0(950-890)road|0
Road- 0(1010-890)road|0
Road- 0(1070-890)road|0
Road- 0(1130-890)road|0
Road- 0(1190-890)road|0
Road- 0(1250-890)road|0
Road- 0(1310-890)road|0
Road- 0(1370-890)road|0
Tree- 0(1260-780)
Tree- 0(1080-780)
Tree- 0(900-780)
Tree- 0(720-780)
Road- 0(710-890)road|0
Road- 0(650-890)road|0
Road- 0(590-890)road|0
Tree- 0(540-780)
Tree- 0(600-780)
Tree- 0(660-780)
Tree- 0(780-780)
Tree- 0(840-780)
Tree- 0(960-780)
Tree- 0(1020-780)
Tree- 0(1140-780)
Tree- 0(1200-780)
Tree- 0(1320-780)
Road- 0(530-890)cornerroad|90
Road- 0(530-830)v-road|0
Road- 0(530-770)v-road|0
Road- 0(530-710)v-road|0
Road- 0(530-650)v-road|0
Road- 0(530-590)v-road|0
Road- 0(530-530)v-road|0
Park- 1(420-780)
Park- 1(420-720)
Factory- 1(1380-300)
