Amount of Citizens: 41
Amount of Houses: 5
Money: 23370
Climate Score: 99
Current Date: 2022-05-27
citizen_happiness: 47
Placed Objects:
House- 2(480.0-420.0)
House- 2(540.0-420.0)
Tree- 0(600-420)
Road- 0(530-530)road|0
Road- 0(590-530)road|0
Road- 0(650-530)road|0
House- 1(420.0-420.0)
House- 3(360.0-420.0)
Tree- 0(660-420)
Park- 1(300-420)
Tree- 0(720-420)
Tree- 0(780-420)
Park- 1(840-420)
Park- 1(900-420)
Tree- 0(960-420)
Tree- 0(1020-420)
Tree- 0(1080-420)
Park- 1(1140-420)
Road- 0(710-530)road|0
Road- 0(770-530)road|0
Road- 0(830-530)road|0
Road- 0(890-530)road|0
Road- 0(950-530)road|0
Road- 0(1010-530)road|0
Road- 0(1070-530)road|0
Road- 0(1130-530)road|0
Road- 0(1190-530)road|0
Road- 0(1250-530)road|0
Road- 0(1310-530)road|0
Road- 0(1370-530)t-road|180
Road- 0(1430-530)road|0
Road- 0(1490-530)road|0
Road- 0(1550-530)road|0
Road- 0(1610-530)road|0
Road- 0(1670-530)road|0
Road- 0(1730-530)road|0
Road- 0(1790-530)road|0
Road- 0(1850-530)road|0
Road- 0(1910-530)road|0
Park- 1(1200-420)
Tree- 0(1260-420)
Tree- 0(1380-420)
Road- 0(1370-470)v-road|0
Road- 0(1370-410)v-road|0
Road- 0(1370-350)v-road|0
Road- 0(1370-290)v-road|0
Road- 0(1370-230)t-road|270
Road- 0(1370-170)t-road|90
Road- 0(1370-110)v-road|0
Road- 0(1370-50)v-road|0
Park- 1(1440-420)
Park- 1(1260-360)
Energy- 1(1260-300)
Road- 0(470-530)road|0
Road- 0(410-530)road|0
Road- 0(350-530)road|0
Road- 0(290-530)t-road|180
Road- 0(230-530)road|0
Road- 0(170-530)road|0
Road- 0(110-530)road|0
Road- 0(50-530)road|0
Road- 0(290-470)v-road|0
Road- 0(290-410)cornerroad|0
Road- 0(350-410)road|0
Road- 0(410-410)road|0
Road- 0(470-410)road|0
Road- 0(530-410)road|0
Road- 0(590-410)road|0
Road- 0(650-410)road|0
Road- 0(710-410)road|0
Road- 0(770-410)road|0
Road- 0(830-410)cornerroad|180
Road- 0(830-350)v-road|0
Road- 0(830-290)v-road|0
Road- 0(830-230)cornerroad|0
Road- 0(890-230)road|0
Road- 0(950-230)road|0
Road- 0(1010-230)road|0
Road- 0(1070-230)road|0
Road- 0(1130-230)road|0
Road- 0(1190-230)road|0
Road- 0(1250-230)road|0
Road- 0(1310-230)road|0
House- 1(840.0-360.0)
Park- 1(840-300)
Park- 1(840-240)
Road- 0(1430-170)road|0
Road- 0(1490-170)road|0
Road- 0(1550-170)road|0
Road- 0(1610-170)road|0
Road- 0(1670-170)road|0
Road- 0(1730-170)road|0
Road- 0(1790-170)road|0
Road- 0(1850-170)road|0
Road- 0(1910-170)road|0
Factory- 1(1380-60)
Factory- 1(1440-60)
