Amount of Citizens: 20
Amount of Houses: 1
Money: 970814
Climate Score: 19
Current Date: 2022-01-16
citizen_happiness: 51
Placed Objects:
House- 4(480.0-300.0)
Road- 0(50-410)road|0
Road- 0(110-410)road|0
Road- 0(170-410)road|0
Road- 0(230-410)road|0
Road- 0(290-410)road|0
Road- 0(350-410)road|0
Road- 0(410-410)road|0
Road- 0(470-410)road|0
Road- 0(530-410)road|0
Road- 0(590-410)road|0
Road- 0(650-410)road|0
Road- 0(710-410)road|0
Road- 0(770-410)road|0
Road- 0(830-410)road|0
Road- 0(890-410)road|0
Road- 0(950-410)road|0
Road- 0(1010-410)road|0
Road- 0(1070-410)road|0
Road- 0(1130-410)road|0
Road- 0(1190-410)road|0
Road- 0(1250-410)road|0
Road- 0(1310-410)road|0
Road- 0(1370-410)road|0
Road- 0(1430-410)road|0
Road- 0(1490-410)road|0
Road- 0(1550-410)road|0
Road- 0(1610-410)road|0
Road- 0(1670-410)road|0
Road- 0(1730-410)road|0
Road- 0(1790-410)road|0
Road- 0(1850-410)road|0
Road- 0(1910-410)road|0
Tree- 0(540-300)
Tree- 0(600-300)
